package by.it.chunikhin.lesson06;

/*

B. (продолжение задач уровня А).

Создайте новый класс DogHelper и в нем два статических метода
void printAllNames(Dog[] dogs){.....}; //должен печатать в консоль через пробел имена всех собак
double averageAge(Dog[] dogs){.....}; //должен вычислять средний возраст переданных ему собак

В классе TaskB1 и его методе main
    Создайте массив из 5 разных собак. Дайте всем клички и укажите возраст.
    Шарик 1 год, Жучка 2 года, Бобик 3 года, Барбос 4 года, Полкан 5 лет

    Напечатайте их имена с помощью метода printAllNames, ожидается
    Шарик Жучка Бобик Барбос Полкан

    Напечатайте с новой строки их средний возраст,
    рассчитанный через метод averageAge, ожидается:
    3.0

Итого, правильный вывод такой:
Шарик Жучка Бобик Барбос Полкан
3.0

*/

public class TaskB1 {
    public static void main(String[] args) {
        Dog1[] dogs = {                           // присоздании конструктора в кассе Dog перестает работать задача А1.
                new Dog1("Шарик", 1),  // пришлось создать конструктор в классе Dog1
                new Dog1("Жучка", 2),
                new Dog1("Бобик", 3),
                new Dog1("Барбос", 4),
                new Dog1("Полкан", 5)
        };
        Doghelper.printAllNames(dogs);
        double averageAge = Doghelper.averageAge(dogs);
        System.out.println(averageAge);

    }

}
